# SynProd

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  nx.json  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  project.json  settings.gradle
backend/src/main/java/com/synprod/SynProd/: SynProdApplication.java
backend/src/main/java/com/synprod/SynProd/controller/: AdminController.java  AuthController.java  DebugController.java  ProductController.java  TestController.java  UserController.java
backend/src/main/java/com/synprod/SynProd/dto/: AcceptInviteRequest.java  AuthRequest.java  AuthResponse.java  CreateProductRequest.java  ForgotPasswordRequest.java  InviteUserRequest.java  ProductCompositionDto.java  ProductDto.java  ProductIngredientDto.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserDto.java  VerifyEmailRequest.java
backend/src/main/java/com/synprod/SynProd/entity/: Product.java  ProductComposition.java  ProductIngredient.java  ProductType.java  Role.java  User.java  UserStatus.java
backend/src/main/java/com/synprod/SynProd/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ProductNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/synprod/SynProd/: SynProdApplicationTests.java
frontend/: index.html
nginx/: Dockerfile  nginx.conf
(+88 files in other folders)
